<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Valet TouchID Test View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ValetTouchIDTestViewController" customModule="ValetTouchIDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="333" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-hZ-KqD">
                                <rect key="frame" x="143" y="112" width="89" height="30"/>
                                <state key="normal" title="Remove Item">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Aqe-hG-4W2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-O3-Rdt">
                                <rect key="frame" x="158" y="74" width="59" height="30"/>
                                <state key="normal" title="Get Item">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="acb-zS-FOp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-mY-LH3">
                                <rect key="frame" x="20" y="234" width="335" height="366"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-vA-Xz7" userLabel="Contains Item">
                                <rect key="frame" x="136.5" y="150" width="102" height="30"/>
                                <state key="normal" title="Contains Item?">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="containsItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mzu-8F-5tK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA9-Wb-ZwB">
                                <rect key="frame" x="127" y="36" width="121" height="30"/>
                                <state key="normal" title="Set / Update Item">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setOrUpdateItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b2V-qJ-PaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrM-oi-UIh" userLabel="Contains Item">
                                <rect key="frame" x="134" y="188" width="107" height="30"/>
                                <state key="normal" title="Require Prompt">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="requirePrompt:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="elD-gZ-8qG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2ld-mY-LH3" secondAttribute="trailing" constant="4" id="3VY-Kj-j1E"/>
                            <constraint firstItem="TrM-oi-UIh" firstAttribute="top" secondItem="IBe-vA-Xz7" secondAttribute="bottom" constant="8" id="6Hi-i3-5ST"/>
                            <constraint firstItem="2ld-mY-LH3" firstAttribute="top" secondItem="TrM-oi-UIh" secondAttribute="bottom" constant="16" id="7HU-uU-rUj"/>
                            <constraint firstItem="ZQk-O3-Rdt" firstAttribute="centerX" secondItem="QAP-hZ-KqD" secondAttribute="centerX" id="F6H-wj-y99"/>
                            <constraint firstItem="TrM-oi-UIh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="I6y-5v-7M8"/>
                            <constraint firstItem="QAP-hZ-KqD" firstAttribute="top" secondItem="ZQk-O3-Rdt" secondAttribute="bottom" constant="8" symbolic="YES" id="NsI-jm-LCG"/>
                            <constraint firstItem="IBe-vA-Xz7" firstAttribute="top" secondItem="QAP-hZ-KqD" secondAttribute="bottom" constant="8" symbolic="YES" id="Nvw-rJ-hhP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2ld-mY-LH3" secondAttribute="bottom" constant="67" id="bgQ-tP-hTr"/>
                            <constraint firstItem="IBe-vA-Xz7" firstAttribute="centerX" secondItem="2ld-mY-LH3" secondAttribute="centerX" id="fJD-vW-RTr"/>
                            <constraint firstItem="qA9-Wb-ZwB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="gcw-tf-BOc"/>
                            <constraint firstItem="2ld-mY-LH3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="hux-k4-H1T"/>
                            <constraint firstItem="qA9-Wb-ZwB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="tAs-qz-dgW"/>
                            <constraint firstItem="ZQk-O3-Rdt" firstAttribute="top" secondItem="qA9-Wb-ZwB" secondAttribute="bottom" constant="8" symbolic="YES" id="veq-n5-XaN"/>
                            <constraint firstItem="QAP-hZ-KqD" firstAttribute="centerX" secondItem="IBe-vA-Xz7" secondAttribute="centerX" id="w0w-Jr-4iW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="2ld-mY-LH3" id="9nm-d5-K77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="538"/>
        </scene>
    </scenes>
</document>
